     A*%%TS  SD  20250114  085209  WUSR2224    REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF05(05 'REFRESH')
     A          R EKRAN1
     A*%%TS  SD  20250114  085209  WUSR2224    REL-V7R2M0  5770-WDS
     A                                      CA03(03 'EXIT')
     A                                      CA12(12 'EXIT')
     A                                      CA10(10)
     A                                      CF04(04)
     A                                  1  3'PGM35 PRODUCT REGISTRATION'
     A                                      COLOR(TRQ)
     A                                  4  3'ITEM CODE  :'
     A                                      DSPATR(HI)
     A                                  1 32' '
     A            ITEMCODE1      6S 0B  4 17DSPATR(HI)
     A                                      COLOR(GRN)
     A  99                                  DSPATR(PC)
     A                                 23  3'F3:EXIT'
     A                                 23 13'F4:SEARCH '
     A                                  3 73' '
     A                                  3 75' '
     A                                  3 77' '
     A                                  3 71' '
     A                                  3 67' '
     A                                  3 69' '
     A                                  3 79' '
     A                                  3 63' '
     A                                  3 65' '
     A                                  3 61' '
     A                                  3 59' '
     A                                  4  1' '
     A                                  3 57' '
     A            MSGACK        77A  O 24  3COLOR(RED)
     A            DATE0          8  0O  1 68EDTWRD('0  /  /    ')
     A                                      COLOR(TRQ)
     A                                 23 25'F10:ADD'
     A                                 23 35'F12:CANCEL'
     A          R EKRAN2
     A*%%TS  SD  20250114  085209  WUSR2224    REL-V7R2M0  5770-WDS
     A                                      CA03(03 'EXIT')
     A                                      CA12(12 'GIVEUP')
     A                                      CA10(10)
     A                                      CA23(23 'DELETE')
     A                                  1  3'PGM35 PRODUCT REGISTRATION'
     A                                      COLOR(TRQ)
     A                                  4  3'ITEM CODE  :'
     A                                      DSPATR(HI)
     A                                      COLOR(GRN)
     A                                  5  3'PROD.NAME'
     A                                  5 14':'
     A                                  6  3'LENGHT'
     A                                  6 14':'
     A                                  7  3'QUANTITY'
     A                                  7 14':'
     A                                  8  3'LOCATION'
     A                                  8 14':'
     A                                  9  3'BOX'
     A                                  9  7'NUMBER'
     A                                  9 14':'
     A                                 10  3'COLOR'
     A                                 10  9'CODE'
     A                                 10 14':'
     A                                 11  3'TYPE'
     A                                 11 14':'
     A                                 12  3'DEPOT'
     A                                 12  9'CODE'
     A                                 12 14':'
     A                                  1 32' '
     A                                 23  3'F3:EXIT'
     A                                 23 13'F12:CANCEL'
     A                                  3 73' '
     A                                  3 75' '
     A                                  3 77' '
     A                                  3 71' '
     A                                  3 67' '
     A                                  3 69' '
     A                                  3 79' '
     A                                  3 63' '
     A                                  3 65' '
     A                                  3 61' '
     A                                  3 59' '
     A                                  4  1' '
     A                                  3 57' '
     A            PRODNAME      20A  B  5 17
     A            LOCATION       4A  B  8 17
     A            COLORCOD       5A  B 10 17
     A            TYPE           1A  B 11 17
     A            MSGACK        77A  O 24  3COLOR(RED)
     A            LENGHT         6S 0B  6 17
     A            QUANTITY       6S 0B  7 17
     A            BOXNUMBR      10S 0B  9 17
     A            DEPOTCOD       2S 0B 12 17
     A            DATE0          8  0O  1 68EDTWRD('0  /  /    ')
     A                                      COLOR(TRQ)
     A                                 23 26'F23:DELETE'
     A            ITEMCODE       6S 0O  4 17
     A          R EKRAN3
     A*%%TS  SD  20250114  085209  WUSR2224    REL-V7R2M0  5770-WDS
     A                                      CA03(03 'EXIT')
     A                                      CA12(12 'GIVEUP')
     A                                      CA10(10)
     A                                  1  3'PGM35 PRODUCT REGISTRATION'
     A                                      COLOR(TRQ)
     A                                  4  3'ITEM CODE  :'
     A                                      DSPATR(HI)
     A                                      COLOR(GRN)
     A                                  5  3'PROD.NAME'
     A                                  5 14':'
     A                                  6  3'LENGHT'
     A                                  6 14':'
     A                                  7  3'QUANTITY'
     A                                  7 14':'
     A                                  8  3'LOCATION'
     A                                  8 14':'
     A                                  9  3'BOX'
     A                                  9  7'NUMBER'
     A                                  9 14':'
     A                                 10  3'COLOR'
     A                                 10  9'CODE'
     A                                 10 14':'
     A                                 11  3'TYPE'
     A                                 11 14':'
     A                                 12  3'DEPOT'
     A                                 12  9'CODE'
     A                                 12 14':'
     A                                  1 32' '
     A                                 23  3'F3:EXIT'
     A                                 23 13'F12:CANCEL'
     A                                  3 73' '
     A                                  3 75' '
     A                                  3 77' '
     A                                  3 71' '
     A                                  3 67' '
     A                                  3 69' '
     A                                  3 79' '
     A                                  3 63' '
     A                                  3 65' '
     A                                  3 61' '
     A                                  3 59' '
     A                                  4  1' '
     A                                  3 57' '
     A            PRODNAME      20A  B  5 17
     A            LOCATION       4A  B  8 17
     A            COLORCOD       5A  B 10 17
     A            TYPE           1A  B 11 17
     A            MSGACK        77A  O 24  3COLOR(RED)
     A            LENGHT         6S 0B  6 17
     A            QUANTITY       6S 0B  7 17
     A            BOXNUMBR      10S 0B  9 17
     A            DEPOTCOD       2S 0B 12 17
     A            DATE0          8  0O  1 68EDTWRD('0  /  /    ')
     A                                      COLOR(TRQ)
     A            ITEMCODE       6S 0B  4 17
