      *---------------------------------------------------------------------------
     C                   CALL      'PGM37'
     C                   PARM      0             pITEMCODE         6 0
     C                   PARM      ' '           pSELCOD           1
      *
     C                   IF        pSELCOD <> ' '
     C     'pITEMCODE   'DSPLY                   pITEMCODE
     C                   ENDIF
      *
     C                   SETON                                        LR
      *---------------------------------------------------------------------------
